{
  "name": "repetierer",
  "version": "3.0.1",
  "description": "(:",
  "main": "app.js",
  "scripts": {
    "start": "electron . ",
    "build": "electron-builder",
    "release": "electron-builder -p=onTagOrDraft"
  },
  "build": {
    "appId": "net.srpnt3.repetierer",
    "productName": "Repetierer",
    "directories": {
      "output": "./builds"
    },
    "win": {
      "target": ["nsis"],
      "icon": "./public/icons/icon.ico",
      "publish": ["github"]
    },
    "nsis": {
      "installerIcon": "./public/icons/icon.ico",
      "uninstallerIcon": "./public/icons/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "srpnt3",
  "dependencies": {
    "electron-updater": "^4.3.4",
    "exceljs": "^4.1.1",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-builder": "^22.8.0",
    "electron-packager": "^15.1.0"
  }
}
